<!DOCTYPE html>
<html>
  <head>
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="Spotippos - Anúncios">
    <meta name="theme-color" content="#00ACFF">
    <title>Spotippos - Anúncios</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style/app.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en,Intl.~locale.pt"></script>
    <script src="js/app.js"></script>
  </body>
</html>
